#=======================================================================
#  global configuration parameters. this is a catch all section.
[Configuration]

#  path to runtime plugin packages where custom handlers may be added. Normally
#  you should not worry about it. If an element of the path is just a name (like
#  in the example below) then the plugins will be loaded using current python
#  path. This means that some packages such as GangaTest may be taken from the
#  release area.
#  Examples:
#    RUNTIME_PATH = GangaGUI
#RUNTIME_PATH = Ganga/GangaTest

RUNTIME_PATH = GangaBoss

#RUNTIME_PATH = /afs/ihep.ac.cn/users/m/maoh/GangaBoss/Ganga/install/5.3.2/python/GangaBoss


#  Location of local job repositories and workspaces. Default is ~/gangadir but
#  in somecases (such as LSF CNAF) this needs to be modified to point to the
#  shared file system directory.
#gangadir = /afs/cern.ch/user/g/gangage/gangadir

[Boss]

#DataOutput = /afs/ihep.ac.cn/users/z/zhangxm/gangadir
DataOutput = /home/cms/zhangxm/gangadir
#DiracOutputDataSE = ["IHEP-USER"]


[PBS]
#  Name of environment with queue name of the job
queue_name = "gridtbq"


#=======================================================================
#  External monitoring systems are used to follow the submission and execution
#  of jobs. Each entry in this section defines a monitoring plugin used for a
#  particular combination of application and backend. Asterisks may be used to
#  specify any application or any backend. The configuration entry syntax:
#  ApplicationName/BackendName = dot.path.to.monitoring.plugin.class.  Example:
#  DummyMS plugin will be used to track executables run on all backends:
#  Executable/* = Ganga.Lib.MonitoringServices.DummyMS.DummyMS
[MonitoringServices]
Executable/* =Ganga.Lib.MonitoringServices.DummyMS.DummyMS
#Boss/*==Ganga.Lib.MonitoringServices.DummyMS.DummyMS



#=======================================================================
#  background job status monitoring and output retrieval
[PollThread]

#  enable monitoring automatically at startup, in script mode monitoring is
#  disabled by default, in interactive mode it is enabled
autostart = True


#=======================================================================
#  Options for Root backend
[ROOT]


#  Location of ROOT
location = /afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/app/releases/ROOT


#  Version of ROOT
version = 5.24.00b

arch = x86_64-slc5-gcc43-opt

#path =/panfs/panfs.ihep.ac.cn/home/data/hanyl/root

#========================================================================
