Decay psi(4260)
29   pi+ pi- J/psi PHSP;
14.5   pi0 pi0 J/psi PHSP;
80     pi+ pi- psi(2S) PHSP; 
40     pi0 pi0 psi(2S) PHSP;
25     eta psi(2S) HELAMP 1 0 0 0 1 0;
7      pi+ pi- pi0 J/psi PHSP;
44     eta eta J/psi PHSP;
7.2    eta J/psi HELAMP 1 0 0 0 1 0;
2.7    eta' J/psi HELAMP 1 0 0 0 1 0;
0.5    pi0 J/psi HELAMP 1 0 0 0 1 0;
6.4     omega chi_c0 PHSP; 
0.7     omega chi_c1 PHSP;
3.3     omega chi_c2 PHSP;
38.6   pi0 pi0 h_c PHSP;
52.3   pi+ pi- h_c PHSP;
1.1    K_S0 K_S0 J/psi PHSP;
4.5    K+ K- J/psi PHSP; 
1    pi+ pi- pi0 chi_c0 PHSP;
1    pi+ pi- pi0 chi_c1 PHSP;
1    pi+ pi- pi0 chi_c2 PHSP;
1    pi+ pi- phi PHSP;
Enddecay

End
